# authtest

./: pom.xml
src/test/java/digital/places/root/: MainTest.java
src/test/resources/: testng.xml
