<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>digital.places</groupId>
  <artifactId>authtest</artifactId>
  <version>1.2-SNAPSHOT</version>

	<distributionManagement>
		<snapshotRepository>
		<id>nexus</id>
		<url>http://localhost:8081/repository/Snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git@github.com:hippikon/authtest.git</connection>
		<developerConnection>scm:git:git@github.com:hippikon/authtest.git</developerConnection>
		<tag>.12</tag>
		<url>scm:git:git@github.com:hippikon/authtest.git</url>
	</scm>	
  
	<build>
    <plugins>
		<plugin>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.10</version>
			<configuration>
				<downloadSources>true</downloadSources>
				<downloadJavadocs>true</downloadJavadocs>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<compilerArgument>-Xlint:all</compilerArgument>
				<showWarnings>true</showWarnings>
				<showDeprecation>true</showDeprecation>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19.1</version>
			<configuration>
				<forkCount>0</forkCount>
				<suiteXmlFiles>
					<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.sonatype.plugins</groupId>
			<artifactId>nexus-staging-maven-plugin</artifactId>
			<version>1.6.3</version>
			<extensions>true</extensions>
            <configuration>
            <!-- The Base URL of Nexus instance where we want to stage -->
                <nexusUrl>http://localhost:8081/</nexusUrl>
                <!-- The server "id" element from settings to use authentication from -->
                <serverId>nexus</serverId>
            </configuration>
		</plugin>
	</plugins>
	</build>

  	<dependencies>
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.9.10</version>
		</dependency>
	       <dependency>
	           <groupId>org.seleniumhq.selenium</groupId>
	           <artifactId>selenium-java</artifactId>
	           <version>2.53.0</version>
	       </dependency>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>htmlunit-driver</artifactId>
		    <version>2.21</version>
		</dependency>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-support</artifactId>
		    <version>2.53.0</version>
		</dependency>
		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>1.4.01</version>
		</dependency>
  	</dependencies>
</project>